#
#Fri Jan 01 19:59:44 BDT 2021
task-tag-projects-already-scanned=spring-mvc-demo1,solution-code-hibernate-crud,Spring5,hibernate-demo1,hibernate-demo,S30L08 - Hibernate in Action (Part 2),spring-mvc-demo,Spring-demo-one,Servers,hibernate-de,spring-demo-annotation
