#Tomcat publish data
#Wed Dec 30 23:04:46 BDT 2020
org.eclipse.jst.jee.server\:/binary\:E\:\\Java_programming\\spring-rest-springboot\\spring+rest+springboot\\spring-mvc-demo\\WebContent\\WEB-INF\\lib\\spring-web-5.2.9.RELEASE.jar=WEB-INF/lib/spring-web-5.2.9.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:E\:\\Java_programming\\spring+rest+springboot\\spring-mvc-demo1\\WebContent\\WEB-INF\\lib\\spring-web-5.2.9.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.2.9.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:E\:\\Java_programming\\spring+rest+springboot\\spring-mvc-demo\\WebContent\\WEB-INF\\lib\\spring-web-5.2.9.RELEASE.jar=WEB-INF/lib/spring-web-5.2.9.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:E\:\\Java_programming\\spring+rest+springboot\\spring-mvc-demo\\WebContent\\WEB-INF\\lib\\spring-web-5.2.9.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.2.9.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:E\:\\Java_programming\\spring-rest-springboot\\spring+rest+springboot\\spring-mvc-demo1\\WebContent\\WEB-INF\\lib\\spring-web-5.2.9.RELEASE.jar=WEB-INF/lib/spring-web-5.2.9.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:E\:\\Java_programming\\spring+rest+springboot\\spring-mvc-demo1\\WebContent\\WEB-INF\\lib\\spring-web-5.2.9.RELEASE.jar=WEB-INF/lib/spring-web-5.2.9.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:E\:\\Java_programming\\spring-rest-springboot\\spring+rest+springboot\\spring-mvc-demo1\\WebContent\\WEB-INF\\lib\\spring-web-5.2.9.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.2.9.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:E\:\\Java_programming\\spring-rest-springboot\\spring+rest+springboot\\spring-mvc-demo\\WebContent\\WEB-INF\\lib\\spring-web-5.2.9.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.2.9.RELEASE-sources.jar
